Salutations Xiangyu, 
    Would you mind doing the following:

        Create the variable flomo . 
        Create the variable pomo . 
        Create the variable somo . 
        Assign the boolean flomo to the value of 0 . 
        Assign the integer pomo to the value of 1233 . 

        Should it be the case flomo EQUALS 0 please 
            Would you mind doing the following:
                Assign the integer somo to the value of 4 * 3 - 2 + 3 / 2 . 
                Please reply with the value of somo . 
            Thank you . 
        otherwise
            Would you mind doing the following:
                Should it be the case 4+2 EQUALS 6 OR 3+2 EQUALS 5 please
                    Would you mind doing the following:
                        Assign the integer somo to the value of 8 * 4 + 4 * 2 / 1 . 
                        Please reply with the value of somo .  
                    Thank you . 
                otherwise
                    Please reply with the value of pomo . 
                that is all . 
            Thank you .  
        that is all . 

    Thank you .  
Sincerely, Ajay Bansal
