Testing

Numbers

number(P,['4'],[]).
number(P,['6'],[]).


Letters
letter(P,['a'],[]).
letter(P,['b'],[]).

Identifiers
identifier(P,['a'],[]).
identifier(P,['ajay'],[]).
identifier(P,['wordsss'],[]).

Numbers
Numbers(P,['1'],[]).
Numbers(P,['12345'],[]).
Numbers(P,['68556321'],[]).

Boolean
boolean(P,['TRUE'],[]).
boolean(P,['FALSE'],[]).

Expressions
mult_exp(P,[],[]).
div_exp(P,[],[]).
add_exp(P,[],[]).
sub_exp(P,[],[]).

exp(P,[],[]).
exp(P,[],[]).
boolean(P,[],[]).
boolean(P,[],[]).

Command
command(P,[],[]).
command(P,[],[]).
command(P,[],[]).

Declaration
declaration(P,[],[]).
declaration(P,[],[]).
declaration(P,[],[]).

List
list(P,[],[]).
list(P,[],[]).
list(P,[],[]).

While
while_command(K, ['So', 'long', 'as', 'TRUE', 'please', 'Would', 'you','mind','doing','the','following: ', 'Create', 'the', 'variable', 'g', '.', 'Assign', 'the', 'boolean', 'a', 'to', 'the', 'value', 'of', 'TRUE','Thank','you.', 'thank', 'you', 'for', 'your', 'iterations'], []).


If
if_command(K, ['Should', 'it', 'be', 'the', 'case', 'TRUE', ',', 'please', 'Would','you','mind','doing','the','following: ', 'Create', 'the','variable', 'x', '.', 'Assign', 'the', 'integer', 'a', 'to', 'the', 'value', 'of', '4', 'Thank', 'you.', 'otherwise', 'Would', 'you', 'mind','doing','the','following: ', 'Assign', 'the', 'integer', 'a', 'to', 'the', 'value', 'of', '5', 'Thank', 'you.', 'that', 'is', 'all.'], []).

Program

program(P,[],[]).
program(P,[],[]).
program(P,[],[]).