Testing

Numbers

number(P,['4'],[]).
number(P,['6'],[]).


Letters
letter(P,['a'],[]).
letter(P,['b'],[]).

Identifiers
identifier(P,['a'],[]).
identifier(P,['ajay'],[]).
identifier(P,['wordsss'],[]).

Numbers
Numbers(P,['1'],[]).
Numbers(P,['12345'],[]).
Numbers(P,['68556321'],[]).

Boolean
boolean(P,['TRUE'],[]).
boolean(P,['FALSE'],[]).

Expressions
mult_exp(P,[],[]).
div_exp(P,[],[]).
add_exp(P,[],[]).
sub_exp(P,[],[]).

exp(P,[],[]).
exp(P,[],[]).
boolean(P,[],[]).
boolean(P,[],[]).

Command
command(P,[],[]).
command(P,[],[]).
command(P,[],[]).

Declaration
declaration(P,[],[]).
declaration(P,[],[]).
declaration(P,[],[]).

List
list(P,[],[]).
list(P,[],[]).
list(P,[],[]).


Program

program(P,[],[]).
program(P,[],[]).
program(P,[],[]).