Testing

Numbers

number(P,['4'],[]).
number(P,['6'],[]).


Letters
letter(P,['a'],[]).
letter(P,['b'],[]).

Identifiers
identifier(P,['a'],[]).
identifier(P,['ajay'],[]).
identifier(P,['wordsss'],[]).

Numbers
Numbers(P,['1'],[]).
Numbers(P,['12345'],[]).
Numbers(P,['68556321'],[]).

Boolean
boolean(P,['TRUE'],[]).
boolean(P,['FALSE'],[]).

Expressions
mult_exp(P,[],[]).
div_exp(P,[],[]).
add_exp(P,[],[]).
sub_exp(P,[],[]).

exp(P,[],[]).
exp(P,[],[]).
boolean(P,[],[]).
boolean(P,[],[]).

Command
command(P,[],[]).
command(P,[],[]).
command(P,[],[]).

Declaration
declaration(P,[],[]).
declaration(P,[],[]).
declaration(P,[],[]).

List
list(P,[],[]).
list(P,[],[]).
list(P,[],[]).

While
while_command(K, ['So', 'long', 'as', 'TRUE', 'please', 'Would', 'you','mind','doing','the','following: ', 'Create', 'the', 'variable', 'g', '.', 'Assign', 'the', 'boolean', 'a', 'to', 'the', 'value', 'of', 'TRUE','Thank','you.', 'your', 'iterations', 'are', 'appreciated'], []).


If
if_command(K, ['Should', 'it', 'be', 'the', 'case', 'TRUE', ',', 'please', 'Would','you','mind','doing','the','following: ', 'Create', 'the','variable', 'x', '.', 'Assign', 'the', 'integer', 'a', 'to', 'the', 'value', 'of', '4', 'Thank', 'you.', 'otherwise', 'Would', 'you', 'mind','doing','the','following: ', 'Assign', 'the', 'integer', 'a', 'to', 'the', 'value', 'of', '5', 'Thank', 'you.', 'that', 'is', 'all.'], []).

Program
program(K, ['Salutations', 'Xiangyu,','Would', 'you', 'mind', 'doing', 'the', 'following:','So', 'long', 'as', 'TRUE', 'please', 'Would', 'you','mind','doing','the','following:', 'Create', 'the', 'variable', 'g', '.', 'Assign', 'the', 'boolean', 'a', 'to', 'the', 'value', 'of', 'TRUE','.','Thank','you', '.', 'your', 'iterations', 'are', 'appreciated', '.', 'Assign', 'the', 'integer', 'g', 'to', 'the', 'value', 'of', '2', '.', 'Thank', 'you', '.', 'Sincerely,', 'Ajay', 'Bansal'], []).


#NOTE: the program may break on the variable names and/or numbers so don't forget to fix them in the program

#Sample program 1
program(P,['Salutations', 'Xiangyu,', 'Would', 'you', 'mind', 'doing', 'the', 'following:', 'Create', 'the', 'variable', 'flag', '.', 'Assign', 'the', 'integer', 'number', '5', '.', 'Assign', 'the', 'boolean', 'flag', 'TRUE', '.', 'Assign', 'the', 'boolean', 'flag', 'FALSE', '.', 'Assign', 'the', 'integer', 'number', '15461', '.',
'Thank', 'you', '.', 'Sincerely,', 'Ajay', 'Bansal'],[]).

#Sample program 2
program(P,['Salutations', 'Xiangyu,', 'Would', 'you', 'mind', 'doing', 'the', 'following:', 'Assign', 'the', 'integer', 'number', 'to', 'the', 'value', 'of', '1065620', '.', 'Assign', 'the', 'integer', 'number', 'to', 'the', 'value', 'of', 'number', '+', '516100', '.', 'Thank', 'you', '.', 'Sincerely,', 'Ajay', 'Bansal'],[]).

program(P,[],[]).